<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cobeaquen/Documents/GitHub/taleofgod/MapEditor/Content/gui/fonts/font.spritefont</SourceFile>
  <SourceTime>2019-01-04T17:17:15.1242169+01:00</SourceTime>
  <DestFile>C:/Users/Cobeaquen/Documents/GitHub/taleofgod/MapEditor/Content/bin/DesktopGL/Content/gui/fonts/font.xnb</DestFile>
  <DestTime>2019-01-04T17:17:16.643204+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>