<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cobeaquen/Documents/GitHub/taleofgod/The tale of god/Content/fonts/npc1.spritefont</SourceFile>
  <SourceTime>2018-11-23T20:00:23.4722845+01:00</SourceTime>
  <DestFile>C:/Users/Cobeaquen/Documents/GitHub/taleofgod/The tale of god/Content/bin/DesktopGL/Content/fonts/npc1.xnb</DestFile>
  <DestTime>2018-11-23T20:03:58.8923969+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>